[config]

# These is the name and port of the JBoss server where this client will try
# to send its data to
collector_server_name=mgi-testapp3.jax.org
collector_server_port=8080

# Server Name for this instance of Watch Dog needs to be unique from other servers
server_name=localhost
# The system time (linux, solaris) easier to set verses determine from the OS
server_arch=linux

# Collection type which sets of data are we going to collect
# Valid options are (system, memory, disk, network)
collection_types=system,memory,disk,network

# When collecting data about the system which datas are we going to collect
# Valid options are (system_load, system_uptime, system_users)
system_types=system_load,system_uptime,system_users

# These are the fewquencies that we are going to collect this data in seconds
system_load_freq=60
system_uptime_freq=60
system_users_freq=60

# Which memory types are we going to collect data about
# Valid options are (mem, swap)
memory_types=memory_ram,memory_swap

# These are the fewquencies that we are going to collect this data in seconds
memory_ram_freq=60
memory_swap_freq=60

# Which disk types are we going to collect data about
# Valid options are (disk_speed, disk_size)
disk_types=disk_speed,disk_size

# Disk Volumes are a list of files that will be written to for speed
# These files must be writable by the program that is running this software
# These file locations will be interigated in order to capture size info
disk_volumes=/tmp/WatchDog_SpeedFile

# These are the fewquencies that we are going to collect this data in seconds
disk_speed_freq=60
disk_size_freq=60

# Which network types are we going to collect data about
# Valid options are (network_errors, network_drops, network_bandwidth)
network_types=network_errors,network_bandwidth

# This is a list of network interfaces that we would like to capture data about
network_interfaces=eth0

# These are the fewquencies that we are going to collect this data in seconds
network_errors_freq=60
network_bandwidth_freq=60
