[config]

# These is the name and port of the JBoss server where this client will try
# to send its data to
collector_server_name=localhost.jax.org
collector_server_port=8080

# Server Name for this instance of Watch Dog needs to be unique from other servers
client_name=localhost
# The system time (linux, solaris) easier to set verses determine from the OS
client_arch=linux
